[Mysql]
Db = "Yearning_go"
Host = "127.0.0.1"
Port = "3306"
Password = "xxxxxxx"
User = "root"

[General]
SecretKey = "dbcjqheupqjsuwsm" #SecretKey is the salt for token/ database password encryption/decryption. Please keep it safe. must contain 16 characters
RpcAddr = "127.0.0.1:50001" # SQL checker rpc server address
LogLevel = "debug"  # debug,info,warn,error
Lang = "en_US"  # en_US,zh_CN

[Oidc]
Enable = false
ClientId = "yearning"
ClientSecret = "fefehelj23jlj22f3jfjdfd"
Scope = "openid profile"
AuthUrl = "https://keycloak.xxx.ca/auth/realms/master/protocol/openid-connect/auth"
TokenUrl = "https://keycloak.xxx.ca/auth/realms/master/protocol/openid-connect/token"
UserUrl = "https://keycloak.xxx.ca/auth/realms/master/protocol/openid-connect/userinfo"
RedirectUrL = "http://127.0.0.1:8000/oidc/_token-login"
UserNameKey = "preferred_username"
RealNameKey = "name"
EmailKey = "email"
SessionKey = "session_state"

[Wechat]
CorpID = "xxxxxxxxxxxxxxxxx"                              # 公司ID
CorpSecret = "xxxxxxxxxxxxxxxxx"                          # 调用接口的应用Secret
DefaultPassword = "xxxxxxxxxxxxxxxxx"                     # 初始的企业微信用户除了使用token跳转登录以外，还可以使用默认密码登录
DepartmentID = ["1", "201", "303", "610", "999"]          # 需要使用该应用的相关部门用户，否则不创建该用户，无法使用token登录
Department = "xx中心"                                      # 企业微信用户初始部门（在实际使用时体现为权限组）